k=4;
s=(0:8).^k

W = pascal(k+1,-1)
#W =
#   1   0   0   0   0
#   1   1   0   0   0
#   1   2   1   0   0
#   1   3   3   1   0
#   1   4   6   4   1

x = [1 0 0 0 0]'

compute(W,x)
#       1       1       1       1       1       1       1       1       1
#       0       1       2       3       4       5       6       7       8
#       0       1       4       9      16      25      36      49      64
#       0       1       8      27      64     125     216     343     512
#       0       1      16      81     256     625    1296    2401    4096


[s,f,x] = series(s,1,0)

#s =
#      0      1     16     81    256    625   1296   2401   4096   6561
#      1     15     65    175    369    671   1105   1695   2465   3439
#     14     50    110    194    302    434    590    770    974   1202
#     36     60     84    108    132    156    180    204    228    252
#     24     24     24     24     24     24     24     24     24     24
#      0      0      0      0      0      0      0      0      0      0
#      0      0      0      0      0      0      0      0      0      0
#      0      0      0      0      0      0      0      0      0      0
#      0      0      0      0      0      0      0      0      0      0

#f =
#   1   1   0   0   0   0   0   0   0
#   0   1   1   0   0   0   0   0   0
#   0   0   1   1   0   0   0   0   0
#   0   0   0   1   1   0   0   0   0
#   0   0   0   0   1   1   0   0   0
#   0   0   0   0   0   1   1   0   0
#   0   0   0   0   0   0   1   1   0
#   0   0   0   0   0   0   0   1   1
#   0   0   0   0   0   0   0   0   1

#x =
#    0
#    1
#   14
#   36
#   24
#    0
#    0
#    0
#    0


%predict(s,2)
%histogram(s)
