% test example series (Glüge & Wendemuth, 2013; Ragni & Klein, 2011)

S01 = [12,15,8,11,4,7,0] % 3

S02 = [148,84,52,36,28,24,22] % 21

S03 = [2,12,21,29,36,42,47] % 51

S04 = [2,3,5,9,17,33,65] % 129

S05 = [2,5,8,11,14,17,20] % 23

S06 = [2,5,9,19,37,75,149] % 299

S07 = [25,22,19,16,13,10,7] % 4

S08 = [28,33,31,36,34,39,37] % 42

S09 = [3,6,12,24,48,96,192] % 384

S10 = [3,7,15,31,63,127,255] % 511

S11 = [4,11,15,26,41,67,108] % 175

S12 = [5,6,7,8,10,11,14] % 15

S13 = [54,48,42,36,30,24,18] % 12

S14 = [6,8,5,7,4,6,3] % 5

S15 = [6,9,18,21,42,45,90] % 93

S16 = [7,10,9,12,11,14,13] % 16

S17 = [8,10,14,18,26,34,50] % 66

S18 = [8,12,10,16,12,20,14] % 24

S19 = [8,12,16,20,24,28,32] % 36

S20 = [9,20,6,17,3,14,0] % 11

